spring.profiles.active=dev

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

security.oauth2.client.client-id=myclientid
security.oauth2.client.client-secret=myclientsecret

jwt.secret=myjwtsecret
jwt.duration=86400

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/ddl.sql


